

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,
pre,form,fieldset,legend,button,input,textarea,th,td {
    margin: 0;
    padding: 0;
}

body,button,input,select,textarea {
    font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", arial;
    *line-height: 1.5
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

address,cite,dfn,em,var {
    font-style: normal;
}

code,kbd,pre,samp {
    font-family: courier new, courier, monospace;
}

ul,ol {
    list-style: none;
}

fieldset,img {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: 100%;
}

/*div:after, ul:after, dl:after,.clearfix:after {display:block; clear:both; height:0; visibility:hidden;}*/
/****/
abbr,article,aside,audio,canvas,datalist,details,figure,footer,
header,hgroup,menu,nav,output,progress,section,video {
    display: block;
    margin: 0;
    padding: 0
}

i,u,b,em,span,small {
    font-weight: normal;
    font-style: normal;
}

html,body {
    height: 100%;
    
}

/****/
html {
    font-size: 62.5%;
}

body {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
    text-decoration: none;
}

h2 {
    margin: 0;
    padding: 0;
}

ul {
    word-spacing: -4px;
}

input,
div,
div:focus,
textarea:focus,
button:focus {
    outline: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    background-color: inherit;
    border: none;
    /* margin: 6px; */
    border-radius: 10px; 
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    background-color: #F5F5F5; */
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    position: relative;
    right: 2px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background-color: #c6c6cd;
    width: 6px;
}
.zIndex10{
    z-index: 10;
}
.zIndex20{
    z-index: 20;
}
.zIndex30{
    z-index: 30;
}
.zIndex40{
    z-index: 40;
}
.zIndex50{ 
    z-index: 50;
}
.flexBox{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 修改所有 el-submenu 的弹出层 */
.el-menu--popup {
    border-radius: 10px !important;
    background: #02292066 !important;
    border: 1px solid #FFFFFF99 !important;
    backdrop-filter: blur(10px);
    padding: 10px 34px !important;
    min-width: 0 !important;
    .el-menu-item {
        background: transparent !important;
        color: #FFFFFF7F !important;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #FFFFFF7F;
    }
}
.el-submenu .el-submenu__title{
    color: #FFFFFF7F!important;
    background: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #FFFFFF7F !important;
}
.el-submenu .el-submenu__title:hover{
    color: #fff!important;
    background-color: transparent !important;
}



/* 选中高亮效果 */
.el-menu-demo .el-menu-item.is-active{
    color: #fff !important;
    border: 1px solid #2CE5BA !important;
    border-bottom:none !important;
    // border: none;
}
.el-menu--horizontal .el-submenu.is-active{
    color: #fff !important;
    border: 1px solid #2CE5BA !important;
    border-bottom:none !important;
    .el-submenu__title{
        color: #fff !important;
    }
}

.menu-popper .el-submenu.is-active{
    border: none !important;
}

.menu-popper-box .el-submenu.is-active{
    border: none !important;
}

.menu-popper-box .el-submenu.is-opened {
    background-color: transparent;
    border: none !important;
    color: #fff;
}

.el-dialog{
    background-color: #0B201B!important;
    border: 1px solid #0B715A;
    margin-top: 8vh !important;
    .el-dialog__header{
        border: 1px solid #0B715A;
        .el-dialog__title{
            color: #fff!important;
        }
    }
}
.el-form-item__label{
    color: #fff!important;
}
.el-form-item__content::after{
    width: 2px;
    height: 70%;
    background-color: #FFFFFF4C;
    z-index: 1000000;
    position: absolute;
    top: 15%;
}
.el-input__inner{
    background-color: transparent !important;
    border: none!important;
}
.leftPinpu-title {
    margin: auto;
    // margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    background: linear-gradient(270deg, #ffffff00 0%, #ffffff26 100%);
    .titleJianBian{
            width: 300px;
            height: 36px;
            display: flex;
            // justify-content: center;
            align-items: center;
            .pinputext {
              font-family: Microsoft YaHei;
              font-weight: bold;
              line-height: normal;
              font-size: 18px;
              margin-left: 10px;
            }
            .pintutextEnglish {
              font-weight: 400;
              margin-left: 10px;
            }
            img {
              width: 30px;
              height: 16px;
              margin-left: 10px;
            }
        
    }
}

/* 设置整个表格背景透明 */
.el-table {
    background-color: transparent !important;
    color: #fff;
}
.el-table tr {
    background-color: transparent !important;
    color: #fff;
}
  /* 设置表头透明 */
.el-table__header {
    background-color: transparent !important;

}
.el-table__header tr th { 
    color: #2CE5BA;

}
  
  /* 设置表格行透明 */
.el-table__body tr {
    background-color: transparent !important;
}
  
  /* 设置单元格透明 */
.el-table td, .el-table th {
    background-color: transparent !important;
}
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
    border-bottom: 1px solid #FFFFFF4C !important;
}


.el-form-item{
    border:1px solid #FFFFFF4C !important;
    box-sizing: border-box;
    padding: 0 10px;
    .el-form-item__content{
        width: 70% !important;
    }
}

//自定义按钮
.buttonBox{
    width: 100%;
    display: flex;
    justify-content: left;
    margin-left:30px;
    .el-button{
        width: 104px;
        height: 44px;
        border-radius: 0;
        background-color: #1C735E;
        border: 1px solid #FFFFFF4C;
        display: flex;
        justify-content: center;
        align-items: center;
        .buttonBoxImge{
            img{
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }

        }
    }
}
.el-button:focus, .el-button:hover {
    background-color: #2CE5BA4c !important;
    color: #fff !important;
}
.el-select-dropdown{
    background-color: transparent !important;
}
.el-scrollbar__wrap{
    color: #fff;
}
.el-select-dropdown__item{
    background-color: #0B201B;
    color: #fff;

}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background-color: #0B715A !important;
    color: #fff;
}
.el-select-dropdown__item.selected{
    color: #fff !important;
}
.el-radio__input.is-checked+.el-radio__label{
    color: #fff !important;
}

.el-radio__input.is-checked .el-radio__inner{
    background-color: #2CE5BA !important;
    border-color: #2CE5BA !important;
}
.el-button--text{
    color: #2CE5BA !important;
}
.el-table::before {
    height: 0px !important;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background-color: #2CE5BA4c !important;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    background-color:  transparent !important;
    color: #fff;
    border: 1px solid #FFFFFF4C;
}
.el-pagination.is-background .el-pager li:not(.disabled):hover{
    color: #2CE5BA !important;

}



.el-collapse{
    border: none !important;
}
.el-collapse-item{
    margin-bottom: 20px !important;
    background: transparent;
    .el-collapse-item__header{
        background: #ffffff26;
        color: #fff;
        justify-content: space-between !important;
        border: 1px solid #FFFFFF4C;
    }
    .el-collapse-item__content{
        padding: 10px 10px;
        border: 1px solid #FFFFFF4C;

    }
}
.el-collapse-item__arrow{
    display: none !important;
}
.el-collapse-item__wrap{
    background: #ffffff26 !important;
    border-bottom: 0px;
}



.rightButton{
    padding-right: 10px;
    button{
        background: #2CE5BA4c;
        border-color: #ffffff4c;
        border-radius: 0;
    }
    .stopButton{
        background: #FFFFFF19 !important;
    }
}





