.dialog-footer{
    .el-button{
        background-color: #1C735E;
        color: #fff;
        border:1px solid #FFFFFF4C;
    }
}
.PinPuPopor{
    width: 100%;
    .PinPuPopor-title{
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #1C735E;
        justify-content: left;
        .buttonBox{
            width: 100%;
            display: flex;
            justify-content: left;
            margin-left:30px;
            .el-button{
                width: 104px;
                height: 44px;
                border-radius: 0;
                background-color: #1C735E;
                border: 1px solid #FFFFFF4C;
                display: flex;
                justify-content: center;
                align-items: center;
                .buttonBoxImge{
                    img{
                        width: 24px;
                        height: 24px;
                        margin-right: 10px;
                    }

                }
            }
        }
    }
    .PinPuPopor-content{
        width: 100%;
        height: 636px;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 10px 10px;
        .PinPuPopor-content-right{
            width: 100%;
            height: 100%;
            padding: 0px 20px;
            background: transparent;
            display: flex;
            flex-flow: column;
        }
    }
}

.inpotBox{
    background-color: #FFFFFF26;
    color: #fff;
    border: 1px solid #FFFFFF4C;
    width: 320px;
}
.device-select-container {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}
/* 自定义 ElementUI 组件的样式 */
.el-form-item__label {
  color: #fff;
}
.el-select .el-input__inner {
  background-color: #222;
  color: #fff;
  border: none;
}
.el-form--inline{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    .inpotBox{
        margin-bottom: 0;
    }
    .el-form-item{
        // width: 45%;

    }
}        
.el-form-item__label{
        text-align: center;
        // width: 90px !important;
    }
    .el-form-item__content{
        width: calc(100% - 70px) !important;
        .el-select{
            width: 100%;
        }
    }
.el-input__inner{
    color: #fff;
}